NODE_ENV = 'production'
VITE_APP_VERSION = '0.1.0-alpha01'
VITE_APP_GITHUB_TOKEN = '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'
VITE_APP_URL_REST_API = 'https://api.github.com/users/'